name: CI/CD - Angular + Vercel

on:
  push:
    branches: 
      - master                 
      - nombre-de-tu-rama    
  pull_request:
    branches: 
      - master
      - nombre-de-tu-rama

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22.12

      - name: Cache de npm
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('Frontend/FitRank/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Cache de node_modules
        uses: actions/cache@v3
        with:
          path: Frontend/FitRank/node_modules
          key: ${{ runner.os }}-node-modules-${{ hashFiles('Frontend/FitRank/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-modules-

      - name: Instalar dependencias
        run: npm install
        working-directory: Frontend/FitRank

      - name: Compilar Angular
        run: npm run build -- --configuration production
        working-directory: Frontend/FitRank

      - name: Ejecutar tests
        run: npm test --if-present -- --browsers=ChromeHeadless --watch=false
        working-directory: Frontend/FitRank

  deploy:
    if: github.ref == 'refs/heads/master' 
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22.12

      - name: Instalar Vercel CLI
        run: npm install -g vercel

      - name: Deploy a Vercel
        run: vercel --prod --token=${{ secrets.VERCEL_TOKEN }} --yes --cwd Frontend/FitRank --name fitrank-frontend

